{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: extract_otp_secrets.py",
            "type": "python",
            "request": "launch",
            "program": "src/extract_otp_secrets.py",
            "args": [
                "example_export.txt"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: extract_otp_secrets.py stdin pic",
            "type": "python",
            "request": "launch",
            "program": "src/extract_otp_secrets.py",
            "args": [
                "-",
                "<",
                "test/test_googleauth_export.png",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: extract_otp_secrets.py capture",
            "type": "python",
            "request": "launch",
            "program": "src/extract_otp_secrets.py",
            "args": [
            ],
            "console": "integratedTerminal"
        },
    ]
}
