{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "devbox",
        "HOTP",
        "otpauth",
        "pipenv",
        "proto",
        "protobuf",
        "protoc",
        "pytest",
        "qrcode",
        "TOTP",
        "venv"
    ]
}
